# acctiviti-demo

./: pom.xml
src/main/java/com/example/demo/: AcctivitidemoApplication.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/demo/: AcctivitidemoApplicationTests.java
